* {
  box-sizing: border-box;
}
/* home */
body{
  background-color: #fcfcfc;
  margin: 0px;
  line-height: 1.7;
  color: grey;
  font-family: 'Open Sans', sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}
/* header */
.nav-main{
  display: flex;
  flex-direction: column;
}
.nav-main a{
  font-family: 'Candal', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-size: 15px;
  color: #012532;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.nav-main i {
  color: #fb8a9b;
  font-size: 25px;
  margin-bottom: 5px;
}
.logo{
  width: 90px;
  margin-top: 30px;
  margin-bottom: 30px;
}
/* intro */
.section-intro{
  font-family: 'Candal', sans-serif;
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
/* search */
.search{
  background-color: #fb8a9b;
}
/* need */
.need{
  background-color: green;
  color: white;
  padding: 10px;
  margin: 0;
}
.item-search{
  font-family: 'Candal', sans-serif;
  text-align: center;
  /* background-color: blue; */
}
.item-search p{
  color: grey;
  font-family: 'Open Sans', sans-serif;
  text-align: left;
}
.need-title{
  color: #012532;
  text-align: center;
  border: 1px dotted grey;
  border-bottom: 1px solid white;
  padding: 10px 30px 10px 30px;
  margin-top: 50px;
}
.item-need i {
  font-size: 50px;
  margin: 0px;
  color: #fb8a9b;
}
.item-need{
  margin: 50px 0 50px 0px;
  color: #fb8a9b;
}
.item-title{
  text-transform: capitalize;
}
.item-need .price{
  color: #fb8a9b;
  text-align: center;
}
/* footer */
.footer-main{
  background-color: #223e4e;
  padding-top: 40px;
  padding-bottom: 40px;
}
.nav-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-family: 'Candal', sans-serif;
  text-transform: capitalize;
  margin-top: 20px;
}
.nav-footer a{
  color: white;
  text-decoration: none;
  padding: 20px 0 20px 0;
}
/* ////////////////////////////////////////////// */
/* //////////////////// mutualise //////////////////// */
/* ////////////////////////////////////////////////////// */
.intro-server{
  padding: 20px;
}
.capacity{
  border: 1px dotted black;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 10px 10px 10px 10px;
  text-align: center;
}
.capacity-title{
  background-color: #223e4e;
  color: white;
  text-align: center;
  text-transform: capitalize;
  font-family: 'Candal', sans-serif;
  padding: 15px 0 20px 0;
}
.capacity p {
  text-align: center;
}
.capacity ul{
  text-align: left;
  list-style: circle;
}
.capacity-price{
  font-family: 'Candal', sans-serif;
}
.capacity-cta{
  /* background-color: #fb8a9b; */
  background: linear-gradient(
    hotpink 0%,
    hotpink 100%
    );

    color: hotpink;
  background-size: 100% 0%;
  background-repeat: no-repeat;

  width: 100%;
  font-family: 'Candal', sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 300ms;
  border: 2px solid hotpink;
}
.capacity-cta:hover{
  background-size: 100% 100%;
  color:white;
}

/* ////////////////////////////////////////////////////////////
////////////////////// Screen //////////////////////////////
//////////////////////////////////////////////////////////// */
@media screen and (min-width:1024px){
  /* header */
  .nav-main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .section-intro{
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .item-search{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .need-title{
    width: 100%;
  }
  .item-need{
    width: 30%;
  }
  .item-need,
  .item-title,
  i {
    font-size: 10px;
  }
  .nav-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    font-family: 'Candal', sans-serif;
    text-transform: capitalize;
    margin-top: 20px;
    justify-content: space-between;
  }
  .nav-footer a{
    color: white;
    text-decoration: none;
    padding: 20px 0 20px 0;
  }
  .server-main{
    display: flex;
    flex-wrap:wrap;
  }
  .need-title{
    width: 100%;
  }
  .capacity{
    /* background-color: green; */
    width: 30%;
    display: flex;
    flex-direction: column;
  }
  .active {
    color: black;
  }
  .active-nav{
    color: pink;
  }

}
